# [lib_name]
# version = 
# url = 
# local_modifications = (yes|no|true|false)
# patch_files = List of files
# license = The license under which the source is distributed
# date = YYYY-MM-DD The date on which the source was released or retrieved
# notes = Why this version is required, explaination of local modifications, etc

[cmocka]
version = 1.0.1
url = https://cmocka.org
local_modifications = no
license = Apache v2.0
date = 2016-01-07

